<header class="nav-top px-5 d-flex align-items-center justify-content-between rounded-3 bg-primary">
    <div class="nav-top__left d-flex align-items-center gap-4">
        <img class="nav-top__logo" src="./dist/img/fnk_it.svg" alt="">
        <span class="text-white">DataHub Manager</span>
        <span class="d-flex">
            <input class="form-control text-white rounded-3 fs-4" type="text"
                placeholder="Zacznij pisać interesującą cię frazę wyszukiwania..." aria-label="Search">
            <button class="nav-top__search"><img src="./dist/img/search-btn.svg" alt=""></button>
        </span>
    </div>
    <div class="nav-top__right">
        <button class="notification">
            <img class="p-2" src="./dist/img/bell.svg" alt="">
            <div class="notification__number border border-3 border-primary">
                <span class="bold text-primary">2</span>
            </div>
        </button>
        <button><img class="p-2" src="./dist/img/pen.svg" alt=""></button>
        <button><img class="p-2" src="./dist/img/settings.svg" alt=""></button>
        <button><img class="p-2 " src="./dist/img/profil_pic.png" alt=""></button>
    </div>
</header>